#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

*{
 
  outline: 0px red dashed;
}

.listas {
  display: flex;
  justify-content: center;
}

.listas > div{
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  overflow: scroll;
  height: 1200px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.paisDiv{
  display: flex;
  justify-content: center;
  align-items: center;

}
.paisDiv h1 {
  margin: 20px;
}
.paisDiv img {
  margin-left: 50px;
}